is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GoodsMVC
build_property.RootNamespace = GoodsMVC
build_property.ProjectDir = C:\Users\trala\OneDrive\Рабочий стол\tara_project_v3\GoodsMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\trala\OneDrive\Рабочий стол\tara_project_v3\GoodsMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/trala/OneDrive/Рабочий стол/tara_project_v3/GoodsMVC/Views/Goods/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZHNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trala/OneDrive/Рабочий стол/tara_project_v3/GoodsMVC/Views/Goods/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trala/OneDrive/Рабочий стол/tara_project_v3/GoodsMVC/Views/Goods/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trala/OneDrive/Рабочий стол/tara_project_v3/GoodsMVC/Views/Group/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trala/OneDrive/Рабочий стол/tara_project_v3/GoodsMVC/Views/Group/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trala/OneDrive/Рабочий стол/tara_project_v3/GoodsMVC/Views/Group/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trala/OneDrive/Рабочий стол/tara_project_v3/GoodsMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trala/OneDrive/Рабочий стол/tara_project_v3/GoodsMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trala/OneDrive/Рабочий стол/tara_project_v3/GoodsMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trala/OneDrive/Рабочий стол/tara_project_v3/GoodsMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trala/OneDrive/Рабочий стол/tara_project_v3/GoodsMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trala/OneDrive/Рабочий стол/tara_project_v3/GoodsMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trala/OneDrive/Рабочий стол/tara_project_v3/GoodsMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-08pov8vd2e
